192.168.56.20
192.168.56.30

[localhost]
localhost

[localhost:vars]
Course= "DevOps from inventory"
Trainer= "SivaKumar from inventory"
Duration= "110HRS from inventory"

[web]
52.91.31.41

[catalogue]
192.168.56.4
192.168.56.5

[cart]
192.168.56.6
192.168.56.7

[roboshop:children]
web
catalogue
cart
